# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://ovp6vn7a6aox7yho:qihl8eoa3ifn7inw@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lxj7iou3pg90fnb7"
APP_ENV=test


